{
  "name": "Hetri - Professional Animal Works & TreatTap",
  "short_name": "Hetri",
  "description": "Transform your pet care facility with PAW booking system and TreatTap live-streaming treats",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#78a18a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LogoV2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/LogoV2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
} 